<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Início" />
    
    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_list"
        android:title="Transações" />
    
    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_chart"
        android:title="Estatísticas" />
    
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Configurações" />
</menu>
